apiVersion: v1
entries:
  nebula-exporter:
  - apiVersion: v1
    appVersion: v3.1.0
    created: "2022-06-15T10:33:29.163134+08:00"
    description: Nebula Graph stats exporter for prometheus
    digest: 33acc20133ed85eb88ee7bcd0dc35d6079af589b693e1ba9030d5f298130e1af
    home: https://nebula-graph.io
    icon: https://nebula-website-cn.oss-cn-hangzhou.aliyuncs.com/nebula-website/images/nebulagraph-logo.png
    keywords:
    - kubernetes
    - exporter
    - prometheus
    - nebula
    - graph
    maintainers:
    - email: kevin.qiao@vesoft.com
      name: kevin
      url: https://github.com/MegaByte875
    - email: kenshin.liu@vesoft.com
      name: kenshin
      url: https://github.com/kqzh
    - email: vee.zhang@vesoft.com
      name: Vee Zhang
      url: https://github.com/veezhang
    name: nebula-exporter
    sources:
    - https://github.com/vesoft-inc/nebula
    urls:
    - https://vesoft-inc.github.io/nebula-stats-exporter/charts/nebula-exporter-3.1.0.tgz
    version: 3.1.0
generated: "2022-06-15T10:33:29.162252+08:00"
